<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.simplenotes.ui.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_notesFragment_to_ledgerFragment"
            app:destination="@id/ledgerFragment" />
        <!-- Add more actions if necessary -->
        <action
            android:id="@+id/action_notesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
        <!-- Add more actions if necessary -->
    </fragment>

    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.simplenotes.ui.notes.AddEditNoteFragment"
        android:label="Add Edit"
        tools:layout="@layout/fragment_add_edit_note">

        <action
            android:id="@+id/action_addEditNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.simplenotes.ui.todo.TodoFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_todoFragment_to_ledgerFragment"
            app:destination="@id/ledgerFragment" />
        <!-- Add more actions if necessary -->
    </fragment>

    <fragment
        android:id="@+id/ledgerFragment"
        android:name="com.example.simplenotes.ui.ledger.LedgerFragment"
        android:label="Ledger"
        tools:layout="@layout/fragment_ledger" >
        <action
            android:id="@+id/action_ledgerFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_ledgerFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_ledgerFragment_to_ledgerDetailFragment"
            app:destination="@id/ledgerDetailFragment" />
        <action
            android:id="@+id/action_ledgerFragment_to_editLedgerFragment"
            app:destination="@id/editLedgerFragment" />
    </fragment>

    <fragment
        android:id="@+id/ledgerDetailFragment"
        android:name="com.example.simplenotes.ui.ledger.LedgerDetailFragment"
        tools:layout="@layout/fragment_ledger_detail">

        <action
            android:id="@+id/action_ledgerDetailFragment_to_ledgerFragment"
            app:destination="@id/ledgerFragment" />
    </fragment>

    <fragment
        android:id="@+id/editLedgerFragment"
        android:name="com.example.simplenotes.ui.ledger.EditLedgerFragment"
        tools:layout="@layout/fragment_edit_ledger">
        <action
            android:id="@+id/action_editLedgerFragment_to_ledgerFragment"
            app:destination="@id/ledgerFragment" />
    </fragment>

</navigation>
