<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <!-- Stats TextView -->
    <TextView
        android:id="@+id/stats_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Complete your first task to start! 🚀"
        android:textSize="16sp"
        android:textColor="@color/accent_pink" />

    <!-- RecyclerView for displaying tasks or items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_text_view"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@color/dark_background"/>

    <!-- Lottie Animation View for loading or other animations -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

    <!-- Floating Action Button for adding new tasks -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/gradient_start"
        app:srcCompat="@drawable/baseline_add_24"
        android:tint="@color/white" />

</RelativeLayout>