<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkbox_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/text_view_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/primary_text"
        android:background="@drawable/bg_corner"
        android:elevation="4dp"
        android:textSize="16sp"
        android:layout_marginEnd="4dp"
        />

    <ImageButton
        android:id="@+id/button_timer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/set_timer"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stopwatch"
        android:layout_marginEnd="2dp"
        />

    <ImageButton
        android:id="@+id/button_reminder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/set_reminder"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/notification" />


</LinearLayout>