<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner"
    android:orientation="vertical"
    android:backgroundTint="@color/notes_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/champagne"
        android:elevation="4dp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:padding="8dp"
        android:textColor="@color/odd_row"
        android:textStyle="normal"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="end">

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_delete_outline_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete" />
    </LinearLayout>

</LinearLayout>
