<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_bg_app">

    <ImageView
        android:id="@+id/image_welcome"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Simple Notes!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create notes to organize your thoughts. Tap the + button and select 'Add Note'."
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="16dp" />
</LinearLayout>